{
	"format": 32,
	"created_in": "1.2.9 (Patch 2, 2021.12.20)",
	"project": {
		"name": "Animation",
		"author": "",
		"description": "",
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"tempo": 24,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"show_seconds": true,
			"marker": 0,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 16,
			"region_start": "null",
			"region_end": "null"
		},
		"work_camera": {
			"focus": [ -1220.91662, -184.33442, 403.27863 ],
			"angle_xy": 112.6568,
			"angle_z": 16.43671,
			"roll": 0,
			"zoom": 1933.53503
		}
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -1.06415,
		"sky_rotation": -69.80566,
		"sunlight_range": 2000,
		"sunlight_follow": false,
		"sunlight_strength": 0,
		"desaturate_night": false,
		"desaturate_night_amount": 0,
		"sky_clouds_show": true,
		"sky_clouds_flat": false,
		"sky_clouds_story_mode": false,
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_z": 1000,
		"sky_clouds_size": 192,
		"sky_clouds_height": 64,
		"sky_clouds_offset": 0,
		"ground_show": true,
		"ground_name": "block/grass_block_top",
		"ground_tex": "default",
		"biome": "plains",
		"sky_color": "#89AFFD",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FCFFC7",
		"ambient_color": "#696EA1",
		"night_color": "#0E0E18",
		"foliage_color": "#77AB2F",
		"grass_color": "#91BD59",
		"water_color": "#3E75E1",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#89AFFD",
		"fog_object_color_custom": false,
		"fog_object_color": "#89AFFD",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"opaque_leaves": false,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "5Q189Y3N93J8FQJX",
			"type": "scenery",
			"name": "",
			"scenery": "AR1P387GX3W5BNP6",
			"block": {
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		}
	],
	"timelines": [
		{
			"id": "5Q7HHA13Q12X8BOP",
			"type": "scenery",
			"name": "",
			"temp": "5Q189Y3N93J8FQJX",
			"color": "#008029",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": -25.07118,
				"POS_Y": -98.12372,
				"POS_Z": 48.46757
			},
			"keyframes": {
				"0": {
					"POS_X": -2304,
					"POS_Z": -16,
					"ROT_Z": -180
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 1208, 0, 1360 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": true,
			"blend_mode": "normal"
		},
		{
			"id": "N3CSJZ8N920RQ04J",
			"type": "scenery",
			"name": "",
			"temp": "5Q189Y3N93J8FQJX",
			"color": "#008029",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": -25.07118,
				"POS_Y": -98.12372,
				"POS_Z": 48.46757
			},
			"keyframes": {
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 1208, 0, 1360 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": true,
			"blend_mode": "normal"
		}
	],
	"resources": [
		{
			"id": "6U922QJLC13U1Q4J",
			"type": "schematic",
			"filename": "Piece of Midgard.schematic",
			"scenery_tl_add": true
		},
		{
			"id": "AR1P387GX3W5BNP6",
			"type": "schematic",
			"filename": "Piece of Midgard 2.schematic",
			"scenery_tl_add": true
		}
	]
}