{
	"format": 32,
	"created_in": "1.2.9 (Patch 2, 2021.12.20)",
	"project": {
		"name": "Animation",
		"author": "",
		"description": "",
		"video_width": 1920,
		"video_height": 1080,
		"video_keep_aspect_ratio": true,
		"tempo": 24,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"show_seconds": true,
			"marker": 0,
			"list_width": 316,
			"hor_scroll": 0,
			"zoom": 8.00,
			"region_start": "null",
			"region_end": "null"
		},
		"work_camera": {
			"focus": [ 469.44606, 139.26364, -460.05447 ],
			"angle_xy": 241.15153,
			"angle_z": 8.04392,
			"roll": 0,
			"zoom": 84.60111
		}
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -1.06415,
		"sky_rotation": -69.80566,
		"sunlight_range": 2000,
		"sunlight_follow": false,
		"sunlight_strength": 0,
		"desaturate_night": false,
		"desaturate_night_amount": 0,
		"sky_clouds_show": true,
		"sky_clouds_flat": false,
		"sky_clouds_story_mode": false,
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_z": 1000,
		"sky_clouds_size": 192,
		"sky_clouds_height": 64,
		"sky_clouds_offset": 0,
		"ground_show": true,
		"ground_name": "block/grass_block_top",
		"ground_tex": "default",
		"biome": "plains",
		"sky_color": "#3C9CFF",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FCFFC7",
		"ambient_color": "#696EA1",
		"night_color": "#0E0E18",
		"foliage_color": "#77AB2F",
		"grass_color": "#91BD59",
		"water_color": "#3E75E1",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#89AFFD",
		"fog_object_color_custom": false,
		"fog_object_color": "#89AFFD",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"opaque_leaves": false,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "5Q189Y3N93J8FQJX",
			"type": "scenery",
			"name": "",
			"scenery": "AR1P387GX3W5BNP6",
			"block": {
				"tex": "default",
				"repeat_enable": true,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "55YZQFX3P075GHI1",
			"type": "scenery",
			"name": "",
			"scenery": "6A01XM62S01U126T",
			"block": {
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "C5AB4528Z0WJZ62S",
			"type": "model",
			"name": "",
			"model": "2P88RN71PD06YR3U",
			"model_tex": "null"
		},
		{
			"id": "4719ZWW0SGY3YJ5A",
			"type": "block",
			"name": "",
			"block": {
				"name": "torch",
				"state": {
					"variant": "normal"
				},
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "F06Y470479LZ3JHI",
			"type": "char",
			"name": "",
			"model_tex": "5703294WWYZQ2BWA",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				},
				"model_version": 0
			}
		}
	],
	"timelines": [
		{
			"id": "H42O9CS7UN8Y35A7",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#1D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "W8TT2WG73MO71M39",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "W8TT2WG73MO71M39",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "GAE68O50A1CK5P60",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#80006F",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "W8TT2WG73MO71M39",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "W8TT2WG73MO71M39",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "XLX1H831S63TLK7D",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#800060",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "W8TT2WG73MO71M39",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "66ML6DE8JU8LD71O",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "509W71D3156AI3TY",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#4A8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "W8TT2WG73MO71M39",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "66ML6DE8JU8LD71O",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "ZC572E88YQTM72U2",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#338000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "W8TT2WG73MO71M39",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "06ZUMYMVUBF22KR8",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "06ZUMYMVUBF22KR8",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#00806B",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "W8TT2WG73MO71M39",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "66ML6DE8JU8LD71O",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "66ML6DE8JU8LD71O",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#0F8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "W8TT2WG73MO71M39",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "W8TT2WG73MO71M39",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "W8TT2WG73MO71M39",
			"type": "char",
			"name": "Fxdlll",
			"temp": "F06Y470479LZ3JHI",
			"color": "#80005D",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"ZC572E88YQTM72U2",
				"06ZUMYMVUBF22KR8",
				"509W71D3156AI3TY",
				"XLX1H831S63TLK7D",
				"66ML6DE8JU8LD71O",
				"GAE68O50A1CK5P60",
				"H42O9CS7UN8Y35A7"
			],
			"default_values": {
				"POS_X": 475.74457,
				"POS_Y": -512,
				"POS_Z": 112
			},
			"keyframes": {
				"0": {
					"POS_X": 456,
					"POS_Z": 128,
					"TEXTURE_OBJ": "C9WU0512GLL020DS"
				}
			},
			"parent": "root",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "QVF17EA2F20W720S",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#1D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "MAF5CJD3JT7045HA",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "MAF5CJD3JT7045HA",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "6I04YGCU7RE60501",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#80006F",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "MAF5CJD3JT7045HA",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "MAF5CJD3JT7045HA",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "M3E33M3Q24YOM089",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#800060",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "MAF5CJD3JT7045HA",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "09ICJ23S9F6FY7W1",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "17DLP48Y8Q3N902X",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#4A8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "MAF5CJD3JT7045HA",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "09ICJ23S9F6FY7W1",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "H8FSG6MF77115AG7",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#338000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "MAF5CJD3JT7045HA",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "7311XA41V5HHZ63K",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "7311XA41V5HHZ63K",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#00806B",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "MAF5CJD3JT7045HA",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "09ICJ23S9F6FY7W1",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "09ICJ23S9F6FY7W1",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#0F8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "MAF5CJD3JT7045HA",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "MAF5CJD3JT7045HA",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "MAF5CJD3JT7045HA",
			"type": "char",
			"name": "OlaneYt",
			"temp": "F06Y470479LZ3JHI",
			"color": "#80005D",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"H8FSG6MF77115AG7",
				"7311XA41V5HHZ63K",
				"17DLP48Y8Q3N902X",
				"M3E33M3Q24YOM089",
				"09ICJ23S9F6FY7W1",
				"6I04YGCU7RE60501",
				"QVF17EA2F20W720S"
			],
			"default_values": {
				"POS_X": 475.74457,
				"POS_Y": -512,
				"POS_Z": 112
			},
			"keyframes": {
				"0": {
					"POS_X": 456,
					"POS_Y": -488,
					"POS_Z": 128,
					"TEXTURE_OBJ": "LWF0MJ49Z490919C"
				}
			},
			"parent": "root",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "O637G3Q10H4EFQ31",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#1D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "119722D4Z17MYEE3",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 6.36846,
					"ROT_Y": 4.27312,
					"ROT_Z": 5.78185,
					"BEND_ANGLE_X": 19.37082
				},
				"7": {
					"ROT_X": -9.35727,
					"ROT_Y": 4.27312,
					"ROT_Z": 5.78185,
					"BEND_ANGLE_X": 77.19923
				},
				"15": {
					"ROT_X": -27.32954,
					"ROT_Y": 4.27312,
					"ROT_Z": 5.78185,
					"BEND_ANGLE_X": 19.37082
				},
				"30": {
					"ROT_X": 23.59388,
					"ROT_Y": 5.59002,
					"ROT_Z": 5.78185,
					"BEND_ANGLE_X": -15.91901
				}
			},
			"parent": "119722D4Z17MYEE3",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "XWL43TI454IN9G93",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#80006F",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "119722D4Z17MYEE3",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -23.50201,
					"ROT_Y": -5.77429,
					"BEND_ANGLE_X": 19.7769
				},
				"15": {
					"ROT_X": 23.05542,
					"ROT_Y": -5.77429,
					"BEND_ANGLE_X": -30.06754
				},
				"23": {
					"ROT_X": -2.42837,
					"ROT_Y": -3.94454,
					"BEND_ANGLE_X": 82.89478
				},
				"30": {
					"ROT_X": -24.72669,
					"ROT_Y": -2.34351,
					"BEND_ANGLE_X": 19.40887
				}
			},
			"parent": "119722D4Z17MYEE3",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "O59FR94RWV0UCM3I",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#800060",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "119722D4Z17MYEE3",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_Y": 10.11531,
					"ROT_Z": -18.16422,
					"BEND_ANGLE_X": 18.87898,
					"TRANSITION": "easeinoutcubic"
				},
				"15": {
					"ROT_X": 24.15891,
					"ROT_Y": 10.11531,
					"ROT_Z": -0.92258,
					"BEND_ANGLE_X": 18.87898,
					"TRANSITION": "easeinoutcubic"
				},
				"30": {
					"ROT_Y": 10.11531,
					"ROT_Z": -18.16422,
					"BEND_ANGLE_X": 18.87898,
					"TRANSITION": "easeinoutcubic"
				}
			},
			"parent": "64ATBLMAHW8MVI75",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "87W6477RQP2LCGG0",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#4A8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "119722D4Z17MYEE3",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 25.38777,
					"ROT_Y": -5.24995,
					"ROT_Z": 5.93964,
					"BEND_ANGLE_X": 29.69526,
					"TRANSITION": "easeinoutcubic"
				},
				"15": {
					"ROT_X": -11.241,
					"ROT_Y": -10.86499,
					"ROT_Z": 18.8011,
					"BEND_ANGLE_X": 1.68523,
					"TRANSITION": "easeinoutcubic"
				},
				"30": {
					"ROT_X": 25.38777,
					"ROT_Y": -5.24995,
					"ROT_Z": 5.93964,
					"BEND_ANGLE_X": 29.69526,
					"TRANSITION": "easeinoutcubic"
				}
			},
			"parent": "64ATBLMAHW8MVI75",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "5IC19RZ65642KRPW",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#338000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "119722D4Z17MYEE3",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "J5OL14113NANK82X",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "J5OL14113NANK82X",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#00806B",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "119722D4Z17MYEE3",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -5.74517,
					"ROT_Z": 19.3726,
					"TRANSITION": "easeinoutcubic"
				},
				"15": {
					"ROT_X": -5.74517,
					"ROT_Z": -27.79792,
					"TRANSITION": "easeinoutcubic"
				},
				"30": {
					"ROT_X": -5.74517,
					"ROT_Z": 19.3726,
					"TRANSITION": "easeinoutcubic"
				}
			},
			"parent": "64ATBLMAHW8MVI75",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "64ATBLMAHW8MVI75",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#0F8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "119722D4Z17MYEE3",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_X": 8.51297,
					"BEND_ANGLE_Z": -19.97766,
					"TRANSITION": "easeinoutcubic"
				},
				"15": {
					"BEND_ANGLE_X": 8.51297,
					"BEND_ANGLE_Z": 18.22159,
					"TRANSITION": "easeinoutcubic"
				},
				"30": {
					"BEND_ANGLE_X": 8.51297,
					"BEND_ANGLE_Z": -19.97766,
					"TRANSITION": "easeinoutcubic"
				}
			},
			"parent": "119722D4Z17MYEE3",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "119722D4Z17MYEE3",
			"type": "char",
			"name": "LAKY_MORTIS",
			"temp": "F06Y470479LZ3JHI",
			"color": "#80005D",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"5IC19RZ65642KRPW",
				"J5OL14113NANK82X",
				"87W6477RQP2LCGG0",
				"O59FR94RWV0UCM3I",
				"64ATBLMAHW8MVI75",
				"XWL43TI454IN9G93",
				"O637G3Q10H4EFQ31"
			],
			"default_values": {
				"POS_X": 475.74457,
				"POS_Y": -512,
				"POS_Z": 112
			},
			"keyframes": {
				"0": {
					"POS_X": 472,
					"POS_Z": 128,
					"ROT_X": 5.93404,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				},
				"7": {
					"POS_X": 472,
					"POS_Y": -506.12327,
					"POS_Z": 128.49354,
					"ROT_X": 3.64804,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				},
				"15": {
					"POS_X": 472,
					"POS_Y": -500.98114,
					"POS_Z": 127.55463,
					"ROT_X": 4.2706,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				},
				"23": {
					"POS_X": 472,
					"POS_Y": -493.3814,
					"POS_Z": 128.34285,
					"ROT_X": 4.2706,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				},
				"30": {
					"POS_X": 472,
					"POS_Y": -486.73163,
					"POS_Z": 127.55463,
					"ROT_X": 4.2706,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				}
			},
			"parent": "root",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "8SR666Z6587DC9H7",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#1D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "99I69179439NPTJ7",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "99I69179439NPTJ7",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "73XI0C84NZ441B13",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#80006F",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "99I69179439NPTJ7",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "99I69179439NPTJ7",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "OVOS4P16B33D074Q",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#0F8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "99I69179439NPTJ7",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "99I69179439NPTJ7",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "4L15D4C72CCG8EF0",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#800060",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "99I69179439NPTJ7",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "OVOS4P16B33D074Q",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "5T4PLIK13S59SW5Z",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#4A8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "99I69179439NPTJ7",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "OVOS4P16B33D074Q",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "3TUEGRVT3929RK51",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#00806B",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "99I69179439NPTJ7",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "OVOS4P16B33D074Q",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "8RN5U1G8U5HYNHL5",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#338000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "99I69179439NPTJ7",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "3TUEGRVT3929RK51",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "99I69179439NPTJ7",
			"type": "char",
			"name": "KasyDurman",
			"temp": "F06Y470479LZ3JHI",
			"color": "#80005D",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"8RN5U1G8U5HYNHL5",
				"3TUEGRVT3929RK51",
				"5T4PLIK13S59SW5Z",
				"4L15D4C72CCG8EF0",
				"OVOS4P16B33D074Q",
				"73XI0C84NZ441B13",
				"8SR666Z6587DC9H7"
			],
			"default_values": {
				"POS_X": 475.74457,
				"POS_Y": -512,
				"POS_Z": 112
			},
			"keyframes": {
				"0": {
					"POS_X": 472,
					"POS_Y": -488,
					"POS_Z": 128
				}
			},
			"parent": "root",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "IDH7QD14C549C0Z7",
			"type": "pointlight",
			"name": "",
			"temp": "null",
			"color": "#498000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 426.11505,
				"POS_Y": -369.05188,
				"POS_Z": 136.64682
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 16,
					"LIGHT_COLOR": "#FF9C3B",
					"LIGHT_FADE_SIZE": 1
				}
			},
			"parent": "ZC8W1IL2SCNYW6KZ",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": true,
			"blend_mode": "normal"
		},
		{
			"id": "ZC8W1IL2SCNYW6KZ",
			"type": "block",
			"name": "",
			"temp": "4719ZWW0SGY3YJ5A",
			"color": "#800071",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 460.14888,
				"POS_Y": -811.92425,
				"POS_Z": 70.0492
			},
			"keyframes": {
				"0": {
					"POS_X": 496,
					"POS_Y": -480,
					"POS_Z": 144,
					"ROT_Y": 30
				}
			},
			"parent": "root",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": true,
			"blend_mode": "normal"
		},
		{
			"id": "2I40680VTA78S2GF",
			"type": "camera",
			"name": "",
			"temp": "null",
			"color": "#800066",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 441.41483,
				"POS_Y": -365.96031,
				"POS_Z": 153.42595,
				"ROT_X": 3.62064,
				"ROT_Z": -1267.18696
			},
			"keyframes": {
				"0": {
					"POS_X": 426.11506,
					"POS_Y": -369.05187,
					"POS_Z": 152.64682,
					"ROT_X": 4.12064,
					"ROT_Y": -5,
					"ROT_Z": -1280.31196,
					"CAM_FOV": 28
				}
			},
			"parent": "root",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true
		},
		{
			"id": "ZS1H8MB8SW3J33VY",
			"type": "scenery",
			"name": "",
			"temp": "55YZQFX3P075GHI1",
			"color": "#0B8000",
			"hide": false,
			"lock": true,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": -25.07118,
				"POS_Y": -98.12372,
				"POS_Z": 32.46757
			},
			"keyframes": {
				"0": {
					"POS_X": 2304,
					"POS_Y": -96,
					"POS_Z": 0,
					"ROT_Z": 180
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 1320, 0, 1384 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": true,
			"blend_mode": "normal"
		},
		{
			"id": "N3CSJZ8N920RQ04J",
			"type": "scenery",
			"name": "",
			"temp": "5Q189Y3N93J8FQJX",
			"color": "#008029",
			"hide": false,
			"lock": true,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": -25.07118,
				"POS_Y": -98.12372,
				"POS_Z": 48.46757
			},
			"keyframes": {
				"0": {
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 1208, 0, 1360 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": true,
			"blend_mode": "normal"
		}
	],
	"resources": [
		{
			"id": "6U922QJLC13U1Q4J",
			"type": "schematic",
			"filename": "Piece of Midgard.schematic",
			"scenery_tl_add": true
		},
		{
			"id": "AR1P387GX3W5BNP6",
			"type": "schematic",
			"filename": "Piece of Midgard 2.schematic",
			"scenery_tl_add": true
		},
		{
			"id": "6A01XM62S01U126T",
			"type": "schematic",
			"filename": "Beach.schematic",
			"scenery_tl_add": true
		},
		{
			"id": "2P88RN71PD06YR3U",
			"type": "model",
			"filename": "ADS1.mimodel"
		},
		{
			"id": "5703294WWYZQ2BWA",
			"type": "skin",
			"filename": "skin-bz64.png",
			"player_skin": false
		},
		{
			"id": "86F41S6H7FB9U585",
			"type": "skin",
			"filename": "\u0441\u043a\u0438\u043d timur4487 \u0434\u0430\u0440\u0430\u0431\u043e\u0442\u0430\u043d\u043d\u044b\u0439.png",
			"player_skin": false
		},
		{
			"id": "LWF0MJ49Z490919C",
			"type": "skin",
			"filename": "OlaneYT.png",
			"player_skin": false
		},
		{
			"id": "9VSTN8J847NHP1AH",
			"type": "skin",
			"filename": "c3ac84294b9d84ed.png",
			"player_skin": false
		},
		{
			"id": "DA56BQ6JO285Y9PQ",
			"type": "skin",
			"filename": "char.png",
			"player_skin": false
		},
		{
			"id": "C9WU0512GLL020DS",
			"type": "skin",
			"filename": "skin-qeqi.png",
			"player_skin": false
		}
	]
}