{
	"format": 32,
	"created_in": "1.2.9 (Patch 2, 2021.12.20)",
	"project": {
		"name": "Animation",
		"author": "",
		"description": "",
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"tempo": 24,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"show_seconds": true,
			"marker": 0,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 16,
			"region_start": "null",
			"region_end": "null"
		},
		"work_camera": {
			"focus": [ 608.67517, 436.26633, 466.42649 ],
			"angle_xy": 269.78113,
			"angle_z": 7.94287,
			"roll": 0,
			"zoom": 126.0208
		}
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -1.06415,
		"sky_rotation": -69.80566,
		"sunlight_range": 2000,
		"sunlight_follow": false,
		"sunlight_strength": 0,
		"desaturate_night": false,
		"desaturate_night_amount": 0,
		"sky_clouds_show": true,
		"sky_clouds_flat": false,
		"sky_clouds_story_mode": false,
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_z": 1000,
		"sky_clouds_size": 192,
		"sky_clouds_height": 64,
		"sky_clouds_offset": 0,
		"ground_show": true,
		"ground_name": "block/grass_block_top",
		"ground_tex": "default",
		"biome": "plains",
		"sky_color": "#3C9CFF",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FCFFC7",
		"ambient_color": "#696EA1",
		"night_color": "#0E0E18",
		"foliage_color": "#77AB2F",
		"grass_color": "#91BD59",
		"water_color": "#3E75E1",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#89AFFD",
		"fog_object_color_custom": false,
		"fog_object_color": "#89AFFD",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"opaque_leaves": false,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "5Q189Y3N93J8FQJX",
			"type": "scenery",
			"name": "",
			"scenery": "AR1P387GX3W5BNP6",
			"block": {
				"tex": "default",
				"repeat_enable": true,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "55YZQFX3P075GHI1",
			"type": "scenery",
			"name": "",
			"scenery": "6A01XM62S01U126T",
			"block": {
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "C5AB4528Z0WJZ62S",
			"type": "model",
			"name": "",
			"model": "2P88RN71PD06YR3U",
			"model_tex": "null"
		}
	],
	"timelines": [
		{
			"id": "51241PXJP9849089",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#800035",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left_ankle",
			"part_of": "3FJF61N7X2HFGO1M",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "Z01A31J5ZE585DZ3",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "Z01A31J5ZE585DZ3",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#802200",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left_leg",
			"part_of": "3FJF61N7X2HFGO1M",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "3FJF61N7X2HFGO1M",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "69VIB4L1I3593246",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#078000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right_ankle",
			"part_of": "3FJF61N7X2HFGO1M",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "R08GN40317R9UU0F",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "R08GN40317R9UU0F",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#008060",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right_leg",
			"part_of": "3FJF61N7X2HFGO1M",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "3FJF61N7X2HFGO1M",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "Z7LZHZ9RNRM92E1A",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#558000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left_wrist",
			"part_of": "3FJF61N7X2HFGO1M",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "0XBP25VS8SO6174K",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "0XBP25VS8SO6174K",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#4B8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "L bend",
			"part_of": "3FJF61N7X2HFGO1M",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "R800T61TVJ4KRA3D",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "R800T61TVJ4KRA3D",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#800005",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left_arm",
			"part_of": "3FJF61N7X2HFGO1M",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "8IC4AOYY6E2Z737S",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "306M1Q6BHUXJH41D",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#3B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right_wrist",
			"part_of": "3FJF61N7X2HFGO1M",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "D0X156N54561FY0J",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "D0X156N54561FY0J",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#380080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "R bend",
			"part_of": "3FJF61N7X2HFGO1M",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "698A5556E53067NA",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "698A5556E53067NA",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#390080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right_arm",
			"part_of": "3FJF61N7X2HFGO1M",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "8IC4AOYY6E2Z737S",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "86FVO983BPBK47U7",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#807200",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "3FJF61N7X2HFGO1M",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "18Z30DRNTV29BYVI",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "18Z30DRNTV29BYVI",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#528000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Control_head",
			"part_of": "3FJF61N7X2HFGO1M",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "D9F38HAIR778FTH9",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "D9F38HAIR778FTH9",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#270080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Head",
			"part_of": "3FJF61N7X2HFGO1M",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "8IC4AOYY6E2Z737S",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "8IC4AOYY6E2Z737S",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#2F8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Body Control",
			"part_of": "3FJF61N7X2HFGO1M",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "H7GVWN5965F0SCD6",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "H7GVWN5965F0SCD6",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#7D8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Body",
			"part_of": "3FJF61N7X2HFGO1M",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "3FJF61N7X2HFGO1M",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "3FJF61N7X2HFGO1M",
			"type": "model",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#800053",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"86FVO983BPBK47U7",
				"18Z30DRNTV29BYVI",
				"D9F38HAIR778FTH9",
				"306M1Q6BHUXJH41D",
				"D0X156N54561FY0J",
				"698A5556E53067NA",
				"Z7LZHZ9RNRM92E1A",
				"0XBP25VS8SO6174K",
				"R800T61TVJ4KRA3D",
				"8IC4AOYY6E2Z737S",
				"H7GVWN5965F0SCD6",
				"69VIB4L1I3593246",
				"R08GN40317R9UU0F",
				"51241PXJP9849089",
				"Z01A31J5ZE585DZ3"
			],
			"default_values": {
				"POS_X": 545.50196,
				"POS_Y": 478.38644
			},
			"keyframes": {
				"0": {
					"POS_X": 656,
					"POS_Z": 416,
					"TEXTURE_OBJ": "9VSTN8J847NHP1AH"
				}
			},
			"parent": "root",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "15SBZSX3HU576Z92",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#800035",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left_ankle",
			"part_of": "PD100MLJ72PK23GQ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "X42207E97FDTS499",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "X42207E97FDTS499",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#802200",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left_leg",
			"part_of": "PD100MLJ72PK23GQ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "PD100MLJ72PK23GQ",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "G66L5J0Q1B1631G9",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#078000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right_ankle",
			"part_of": "PD100MLJ72PK23GQ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "UXQ60JX447JL02WA",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "UXQ60JX447JL02WA",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#008060",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right_leg",
			"part_of": "PD100MLJ72PK23GQ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "PD100MLJ72PK23GQ",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "8463V4P8O46SXG84",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#558000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left_wrist",
			"part_of": "PD100MLJ72PK23GQ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6032E26T73QDI071",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "6032E26T73QDI071",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#4B8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "L bend",
			"part_of": "PD100MLJ72PK23GQ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "LPGF1T5HT15EDC05",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "LPGF1T5HT15EDC05",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#800005",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left_arm",
			"part_of": "PD100MLJ72PK23GQ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "PF98AR80QS1ZF676",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "8PO21BCI1MN6O25D",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#3B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right_wrist",
			"part_of": "PD100MLJ72PK23GQ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "0ILQ3QQF6G3M1F66",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "0ILQ3QQF6G3M1F66",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#380080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "R bend",
			"part_of": "PD100MLJ72PK23GQ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "DKC8001V5K9I7W3N",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "DKC8001V5K9I7W3N",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#390080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right_arm",
			"part_of": "PD100MLJ72PK23GQ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "PF98AR80QS1ZF676",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "V383UUSRW1E5GES4",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#807200",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "PD100MLJ72PK23GQ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "71D4ZRD346869E98",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "71D4ZRD346869E98",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#528000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Control_head",
			"part_of": "PD100MLJ72PK23GQ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "ZZ5MPGA87X9KNCGH",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "ZZ5MPGA87X9KNCGH",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#270080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Head",
			"part_of": "PD100MLJ72PK23GQ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "PF98AR80QS1ZF676",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "PF98AR80QS1ZF676",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#2F8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Body Control",
			"part_of": "PD100MLJ72PK23GQ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "D52049L2K5VQVUAY",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "D52049L2K5VQVUAY",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#7D8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Body",
			"part_of": "PD100MLJ72PK23GQ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "PD100MLJ72PK23GQ",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "PD100MLJ72PK23GQ",
			"type": "model",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#800053",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"V383UUSRW1E5GES4",
				"71D4ZRD346869E98",
				"ZZ5MPGA87X9KNCGH",
				"8PO21BCI1MN6O25D",
				"0ILQ3QQF6G3M1F66",
				"DKC8001V5K9I7W3N",
				"8463V4P8O46SXG84",
				"6032E26T73QDI071",
				"LPGF1T5HT15EDC05",
				"PF98AR80QS1ZF676",
				"D52049L2K5VQVUAY",
				"G66L5J0Q1B1631G9",
				"UXQ60JX447JL02WA",
				"15SBZSX3HU576Z92",
				"X42207E97FDTS499"
			],
			"default_values": {
				"POS_X": 545.50196,
				"POS_Y": 478.38644
			},
			"keyframes": {
				"0": {
					"POS_X": 624,
					"POS_Z": 416,
					"TEXTURE_OBJ": "LWF0MJ49Z490919C"
				}
			},
			"parent": "root",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "36HZ8JBP01YJE260",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#800035",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left_ankle",
			"part_of": "1620I3D85UME6L55",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "X8I033YW1V706AL3",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "X8I033YW1V706AL3",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#802200",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left_leg",
			"part_of": "1620I3D85UME6L55",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "1620I3D85UME6L55",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "95IJ69CTNYP19906",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#078000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right_ankle",
			"part_of": "1620I3D85UME6L55",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "2L82OP27E7C23SCU",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "2L82OP27E7C23SCU",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#008060",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right_leg",
			"part_of": "1620I3D85UME6L55",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "1620I3D85UME6L55",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "K0T1KO4HIUFTIIH5",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#558000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left_wrist",
			"part_of": "1620I3D85UME6L55",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "07CT56HTYH2MFUC3",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "07CT56HTYH2MFUC3",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#4B8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "L bend",
			"part_of": "1620I3D85UME6L55",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "M3YDE61P23BI8OA3",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "M3YDE61P23BI8OA3",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#800005",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left_arm",
			"part_of": "1620I3D85UME6L55",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "L50747VSV9DFZ466",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "3S123TC2U802028I",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#3B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right_wrist",
			"part_of": "1620I3D85UME6L55",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "219S3JN8FGD3LUL4",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "219S3JN8FGD3LUL4",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#380080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "R bend",
			"part_of": "1620I3D85UME6L55",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "883L3158UC35JZAZ",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "883L3158UC35JZAZ",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#390080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right_arm",
			"part_of": "1620I3D85UME6L55",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "L50747VSV9DFZ466",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "I7I7QGOBDO7872U9",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#807200",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "1620I3D85UME6L55",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "7J2ZE1501720B5T6",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "7J2ZE1501720B5T6",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#528000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Control_head",
			"part_of": "1620I3D85UME6L55",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "Y77B1T0MD9Y4DJET",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "Y77B1T0MD9Y4DJET",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#270080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Head",
			"part_of": "1620I3D85UME6L55",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "L50747VSV9DFZ466",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "L50747VSV9DFZ466",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#2F8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Body Control",
			"part_of": "1620I3D85UME6L55",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6QDM5ES1J5894XF6",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "6QDM5ES1J5894XF6",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#7D8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Body",
			"part_of": "1620I3D85UME6L55",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "1620I3D85UME6L55",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "1620I3D85UME6L55",
			"type": "model",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#800053",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"I7I7QGOBDO7872U9",
				"7J2ZE1501720B5T6",
				"Y77B1T0MD9Y4DJET",
				"3S123TC2U802028I",
				"219S3JN8FGD3LUL4",
				"883L3158UC35JZAZ",
				"K0T1KO4HIUFTIIH5",
				"07CT56HTYH2MFUC3",
				"M3YDE61P23BI8OA3",
				"L50747VSV9DFZ466",
				"6QDM5ES1J5894XF6",
				"95IJ69CTNYP19906",
				"2L82OP27E7C23SCU",
				"36HZ8JBP01YJE260",
				"X8I033YW1V706AL3"
			],
			"default_values": {
				"POS_X": 545.50196,
				"POS_Y": 478.38644
			},
			"keyframes": {
				"0": {
					"POS_X": 592,
					"POS_Z": 416,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				}
			},
			"parent": "root",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "S447UZQZ398RH8WU",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#802200",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left_leg",
			"part_of": "385Z48K45D0S9V5E",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "385Z48K45D0S9V5E",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "I47M31K85M507WRA",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#800035",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left_ankle",
			"part_of": "385Z48K45D0S9V5E",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "S447UZQZ398RH8WU",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "M611QMWQ1Y3N38EF",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#008060",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right_leg",
			"part_of": "385Z48K45D0S9V5E",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "385Z48K45D0S9V5E",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "O8Q62ED3B2U9IJ73",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#078000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right_ankle",
			"part_of": "385Z48K45D0S9V5E",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "M611QMWQ1Y3N38EF",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "AKL9F0007DW8W8DY",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#7D8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Body",
			"part_of": "385Z48K45D0S9V5E",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "385Z48K45D0S9V5E",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "KP02I5X6WY10Y020",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#2F8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Body Control",
			"part_of": "385Z48K45D0S9V5E",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "AKL9F0007DW8W8DY",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "E12JS7MIKD7TPT5X",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#800005",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left_arm",
			"part_of": "385Z48K45D0S9V5E",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "KP02I5X6WY10Y020",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "37Z4A0RF6VYY59D5",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#4B8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "L bend",
			"part_of": "385Z48K45D0S9V5E",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "E12JS7MIKD7TPT5X",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "TO2U17XS4JE8B715",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#558000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Left_wrist",
			"part_of": "385Z48K45D0S9V5E",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "37Z4A0RF6VYY59D5",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "219LXM5H3TG51336",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#390080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right_arm",
			"part_of": "385Z48K45D0S9V5E",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "KP02I5X6WY10Y020",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "8402XZE3POX31D3A",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#380080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "R bend",
			"part_of": "385Z48K45D0S9V5E",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "219LXM5H3TG51336",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "85MYEX06OQL857A8",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#3B0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Right_wrist",
			"part_of": "385Z48K45D0S9V5E",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "8402XZE3POX31D3A",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "73T9E409CQNS722L",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#270080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Head",
			"part_of": "385Z48K45D0S9V5E",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "KP02I5X6WY10Y020",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "8YJ400H75WLE5A08",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#528000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "Control_head",
			"part_of": "385Z48K45D0S9V5E",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "73T9E409CQNS722L",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "I04DDAJSX788073L",
			"type": "bodypart",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#807200",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "385Z48K45D0S9V5E",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "8YJ400H75WLE5A08",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "385Z48K45D0S9V5E",
			"type": "model",
			"name": "",
			"temp": "C5AB4528Z0WJZ62S",
			"color": "#800053",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"I04DDAJSX788073L",
				"8YJ400H75WLE5A08",
				"73T9E409CQNS722L",
				"85MYEX06OQL857A8",
				"8402XZE3POX31D3A",
				"219LXM5H3TG51336",
				"TO2U17XS4JE8B715",
				"37Z4A0RF6VYY59D5",
				"E12JS7MIKD7TPT5X",
				"KP02I5X6WY10Y020",
				"AKL9F0007DW8W8DY",
				"O8Q62ED3B2U9IJ73",
				"M611QMWQ1Y3N38EF",
				"I47M31K85M507WRA",
				"S447UZQZ398RH8WU"
			],
			"default_values": {
				"POS_X": 545.50196,
				"POS_Y": 478.38644
			},
			"keyframes": {
				"0": {
					"POS_X": 560,
					"POS_Z": 416,
					"TEXTURE_OBJ": "5703294WWYZQ2BWA"
				}
			},
			"parent": "root",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "ZS1H8MB8SW3J33VY",
			"type": "scenery",
			"name": "",
			"temp": "55YZQFX3P075GHI1",
			"color": "#0B8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": -25.07118,
				"POS_Y": -98.12372,
				"POS_Z": 32.46757
			},
			"keyframes": {
				"0": {
					"POS_X": 2304,
					"POS_Y": -96,
					"POS_Z": 0,
					"ROT_Z": 180
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 1320, 0, 1384 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": true,
			"blend_mode": "normal"
		},
		{
			"id": "N3CSJZ8N920RQ04J",
			"type": "scenery",
			"name": "",
			"temp": "5Q189Y3N93J8FQJX",
			"color": "#008029",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": -25.07118,
				"POS_Y": -98.12372,
				"POS_Z": 48.46757
			},
			"keyframes": {
				"0": {
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 1208, 0, 1360 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": true,
			"blend_mode": "normal"
		}
	],
	"resources": [
		{
			"id": "6U922QJLC13U1Q4J",
			"type": "schematic",
			"filename": "Piece of Midgard.schematic",
			"scenery_tl_add": true
		},
		{
			"id": "AR1P387GX3W5BNP6",
			"type": "schematic",
			"filename": "Piece of Midgard 2.schematic",
			"scenery_tl_add": true
		},
		{
			"id": "6A01XM62S01U126T",
			"type": "schematic",
			"filename": "Beach.schematic",
			"scenery_tl_add": true
		},
		{
			"id": "2P88RN71PD06YR3U",
			"type": "model",
			"filename": "ADS1.mimodel"
		},
		{
			"id": "5703294WWYZQ2BWA",
			"type": "skin",
			"filename": "skin-bz64.png",
			"player_skin": false
		},
		{
			"id": "86F41S6H7FB9U585",
			"type": "skin",
			"filename": "\u0441\u043a\u0438\u043d timur4487 \u0434\u0430\u0440\u0430\u0431\u043e\u0442\u0430\u043d\u043d\u044b\u0439.png",
			"player_skin": false
		},
		{
			"id": "LWF0MJ49Z490919C",
			"type": "skin",
			"filename": "OlaneYT.png",
			"player_skin": false
		},
		{
			"id": "9VSTN8J847NHP1AH",
			"type": "skin",
			"filename": "c3ac84294b9d84ed.png",
			"player_skin": false
		}
	]
}