{
	"format": 32,
	"created_in": "1.2.9 (Patch 2, 2021.12.20)",
	"project": {
		"name": "Animation",
		"author": "",
		"description": "",
		"video_width": 1920,
		"video_height": 1080,
		"video_keep_aspect_ratio": true,
		"tempo": 24,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"show_seconds": true,
			"marker": 0,
			"list_width": 316,
			"hor_scroll": 0,
			"zoom": 11.99999,
			"region_start": "null",
			"region_end": "null"
		},
		"work_camera": {
			"focus": [ 449.31308, 144.45413, -432.89797 ],
			"angle_xy": 250.27869,
			"angle_z": 10.58886,
			"roll": 0,
			"zoom": 44.90215
		}
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_time": -1.06415,
		"sky_rotation": -69.80566,
		"sunlight_range": 2000,
		"sunlight_follow": false,
		"sunlight_strength": 0,
		"desaturate_night": false,
		"desaturate_night_amount": 0,
		"sky_clouds_show": true,
		"sky_clouds_flat": false,
		"sky_clouds_story_mode": false,
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_z": 1000,
		"sky_clouds_size": 192,
		"sky_clouds_height": 64,
		"sky_clouds_offset": 0,
		"ground_show": true,
		"ground_name": "block/grass_block_top",
		"ground_tex": "default",
		"biome": "plains",
		"sky_color": "#3C9CFF",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FCFFC7",
		"ambient_color": "#696EA1",
		"night_color": "#0E0E18",
		"foliage_color": "#77AB2F",
		"grass_color": "#91BD59",
		"water_color": "#3E75E1",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#89AFFD",
		"fog_object_color_custom": false,
		"fog_object_color": "#89AFFD",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"opaque_leaves": false,
		"texture_animation_speed": 0.25
	},
	"templates": [
		{
			"id": "5Q189Y3N93J8FQJX",
			"type": "scenery",
			"name": "",
			"scenery": "AR1P387GX3W5BNP6",
			"block": {
				"tex": "default",
				"repeat_enable": true,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "55YZQFX3P075GHI1",
			"type": "scenery",
			"name": "",
			"scenery": "6A01XM62S01U126T",
			"block": {
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "C5AB4528Z0WJZ62S",
			"type": "model",
			"name": "",
			"model": "2P88RN71PD06YR3U",
			"model_tex": "null"
		},
		{
			"id": "4719ZWW0SGY3YJ5A",
			"type": "block",
			"name": "",
			"block": {
				"name": "torch",
				"state": {
					"variant": "normal"
				},
				"tex": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "F06Y470479LZ3JHI",
			"type": "char",
			"name": "",
			"model_tex": "5703294WWYZQ2BWA",
			"model": {
				"name": "human",
				"state": {
					"variant": "steve"
				},
				"model_version": 0
			}
		},
		{
			"id": "V19A310H86DR4NET",
			"type": "item",
			"name": "",
			"item": {
				"tex": "S68P300PP2ENRGG1",
				"slot": 67,
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		}
	],
	"timelines": [
		{
			"id": "N3CSJZ8N920RQ04J",
			"type": "scenery",
			"name": "",
			"temp": "5Q189Y3N93J8FQJX",
			"color": "#008029",
			"hide": false,
			"lock": true,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": -25.07118,
				"POS_Y": -98.12372,
				"POS_Z": 48.46757
			},
			"keyframes": {
				"0": {
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 1208, 0, 1360 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": true,
			"blend_mode": "normal"
		},
		{
			"id": "ZS1H8MB8SW3J33VY",
			"type": "scenery",
			"name": "",
			"temp": "55YZQFX3P075GHI1",
			"color": "#0B8000",
			"hide": false,
			"lock": true,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": -25.07118,
				"POS_Y": -98.12372,
				"POS_Z": 32.46757
			},
			"keyframes": {
				"0": {
					"POS_X": 2304,
					"POS_Y": -96,
					"POS_Z": 0,
					"ROT_Z": 180
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 1320, 0, 1384 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": true,
			"blend_mode": "normal"
		},
		{
			"id": "2I40680VTA78S2GF",
			"type": "camera",
			"name": "",
			"temp": "null",
			"color": "#800066",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 441.41483,
				"POS_Y": -365.96031,
				"POS_Z": 153.42595,
				"ROT_X": 3.62064,
				"ROT_Z": -1267.18696
			},
			"keyframes": {
				"0": {
					"POS_X": 426.11506,
					"POS_Y": -369.05187,
					"POS_Z": 152.64682,
					"ROT_X": 4.12064,
					"ROT_Y": -5,
					"ROT_Z": -1280.31196,
					"CAM_FOV": 28,
					"CAM_SHAKE": 1,
					"CAM_DOF": true,
					"CAM_DOF_BLUR_SIZE": 0.01037,
					"CAM_BLOOM": true,
					"CAM_BLOOM_THRESHOLD": 0.74,
					"CAM_BLOOM_INTENSITY": 2.08,
					"CAM_BLOOM_BLEND": "#FF7800",
					"CAM_COLOR_CORRECTION": true,
					"TRANSITION": "easeinoutcubic"
				},
				"45": {
					"POS_X": 426.11506,
					"POS_Y": -369.05187,
					"POS_Z": 152.64682,
					"ROT_X": 4.62064,
					"ROT_Y": -4,
					"ROT_Z": -1282.18696,
					"CAM_FOV": 22,
					"CAM_SHAKE": 1,
					"CAM_DOF": true,
					"CAM_DOF_BLUR_SIZE": 0.01037,
					"CAM_BLOOM": true,
					"CAM_BLOOM_THRESHOLD": 0.74,
					"CAM_BLOOM_INTENSITY": 2.08,
					"CAM_BLOOM_BLEND": "#FF7800",
					"CAM_COLOR_CORRECTION": true,
					"TRANSITION": "easeinoutcubic"
				},
				"60": {
					"POS_X": 426.11506,
					"POS_Y": -369.05187,
					"POS_Z": 152.64682,
					"ROT_X": 14.49564,
					"ROT_Y": -8,
					"ROT_Z": -1290.68696,
					"CAM_FOV": 22,
					"CAM_SHAKE": 1,
					"CAM_DOF": true,
					"CAM_DOF_BLUR_SIZE": 0.01037,
					"CAM_BLOOM": true,
					"CAM_BLOOM_THRESHOLD": 0.74,
					"CAM_BLOOM_INTENSITY": 2.08,
					"CAM_BLOOM_BLEND": "#FF7800",
					"CAM_COLOR_CORRECTION": true,
					"TRANSITION": "easeinoutcubic"
				}
			},
			"parent": "root",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true
		},
		{
			"id": "ZC8W1IL2SCNYW6KZ",
			"type": "block",
			"name": "",
			"temp": "4719ZWW0SGY3YJ5A",
			"color": "#800071",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 460.14888,
				"POS_Y": -811.92425,
				"POS_Z": 70.0492
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 0.16198,
					"POS_Z": -4.60221,
					"ROT_X": 90
				}
			},
			"parent": "4L15D4C72CCG8EF0",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": true,
			"blend_mode": "normal"
		},
		{
			"id": "IDH7QD14C549C0Z7",
			"type": "pointlight",
			"name": "",
			"temp": "null",
			"color": "#498000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"default_values": {
				"POS_X": 426.11505,
				"POS_Y": -369.05188,
				"POS_Z": 136.64682
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 16,
					"LIGHT_COLOR": "#FF9C3B",
					"LIGHT_FADE_SIZE": 1
				}
			},
			"parent": "ZC8W1IL2SCNYW6KZ",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": true,
			"blend_mode": "normal"
		},
		{
			"id": "99I69179439NPTJ7",
			"type": "char",
			"name": "KasyDurman",
			"temp": "F06Y470479LZ3JHI",
			"color": "#80005D",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"8RN5U1G8U5HYNHL5",
				"3TUEGRVT3929RK51",
				"5T4PLIK13S59SW5Z",
				"4L15D4C72CCG8EF0",
				"OVOS4P16B33D074Q",
				"73XI0C84NZ441B13",
				"8SR666Z6587DC9H7"
			],
			"default_values": {
				"POS_X": 475.74457,
				"POS_Y": -512,
				"POS_Z": 112
			},
			"keyframes": {
				"0": {
					"POS_X": 461.62506,
					"POS_Y": -488,
					"POS_Z": 127.41151
				},
				"7": {
					"POS_X": 461.62506,
					"POS_Y": -484.20438,
					"POS_Z": 128.22321
				},
				"15": {
					"POS_X": 461.62506,
					"POS_Y": -480.87089,
					"POS_Z": 128
				},
				"23": {
					"POS_X": 461.62506,
					"POS_Y": -475.33965,
					"POS_Z": 128.54162
				},
				"30": {
					"POS_X": 461.62506,
					"POS_Y": -469.80842,
					"POS_Z": 128
				},
				"45": {
					"POS_X": 461.62506,
					"POS_Y": -459.46103,
					"POS_Z": 128
				},
				"53": {
					"POS_X": 461.62506,
					"POS_Y": -453.58894,
					"POS_Z": 128.27944
				},
				"60": {
					"POS_X": 461.62506,
					"POS_Y": -448.45086,
					"POS_Z": 128
				},
				"67": {
					"POS_X": 461.62506,
					"POS_Y": -442.70687,
					"POS_Z": 128.35618
				},
				"75": {
					"POS_X": 461.62506,
					"POS_Y": -437.68087,
					"POS_Z": 128
				},
				"90": {
					"POS_X": 461.62506,
					"POS_Y": -437.68087,
					"POS_Z": 123.55883,
					"ROT_X": 5.45316
				}
			},
			"parent": "root",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "8RN5U1G8U5HYNHL5",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#338000",
			"hide": false,
			"lock": true,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "99I69179439NPTJ7",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "3TUEGRVT3929RK51",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "3TUEGRVT3929RK51",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#00806B",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "99I69179439NPTJ7",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -1.59984,
					"ROT_Y": 1.92632,
					"ROT_Z": -16.89771,
					"TRANSITION": "easeinoutcubic"
				},
				"15": {
					"ROT_X": -1.59984,
					"ROT_Y": 1.92632,
					"ROT_Z": 16.88372,
					"TRANSITION": "easeinoutcubic"
				},
				"30": {
					"ROT_X": 14.41566,
					"ROT_Y": -6.3878,
					"ROT_Z": -16.72599,
					"TRANSITION": "easeinoutcubic"
				},
				"45": {
					"ROT_X": 14.41566,
					"ROT_Y": -5.03149,
					"ROT_Z": 5.71608,
					"TRANSITION": "easeinoutcubic"
				},
				"60": {
					"ROT_X": 19.40769,
					"ROT_Y": -6.3878,
					"ROT_Z": -16.72599,
					"TRANSITION": "easeinoutcubic"
				},
				"75": {
					"ROT_X": 35.03963,
					"ROT_Y": -5.03149,
					"ROT_Z": 5.71608,
					"TRANSITION": "easeinoutcubic"
				},
				"90": {
					"ROT_X": 12.6853,
					"ROT_Y": -16.41673,
					"ROT_Z": -42.07742,
					"TRANSITION": "easeinoutcubic"
				}
			},
			"parent": "OVOS4P16B33D074Q",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "5T4PLIK13S59SW5Z",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#4A8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "99I69179439NPTJ7",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 6.40392,
					"ROT_Y": -12.28659,
					"ROT_Z": 5.73746,
					"BEND_ANGLE_X": 26.85887,
					"TRANSITION": "easeinoutcubic"
				},
				"15": {
					"ROT_X": 35.04249,
					"ROT_Y": -12.28659,
					"ROT_Z": 5.73746,
					"BEND_ANGLE_X": 19.8372,
					"TRANSITION": "easeinoutcubic"
				},
				"30": {
					"ROT_X": -0.44197,
					"ROT_Y": -17.54687,
					"ROT_Z": 13.05849,
					"BEND_ANGLE_X": 14.8115,
					"TRANSITION": "easeinoutcubic"
				},
				"45": {
					"ROT_X": 17.40206,
					"ROT_Y": -18.52579,
					"ROT_Z": 10.52542,
					"BEND_ANGLE_X": 25.69991,
					"TRANSITION": "easeinoutcubic"
				},
				"60": {
					"ROT_X": -0.44197,
					"ROT_Y": -17.54687,
					"ROT_Z": 13.05849,
					"BEND_ANGLE_X": 14.8115,
					"TRANSITION": "easeinoutcubic"
				},
				"75": {
					"ROT_X": 17.40206,
					"ROT_Y": -18.52579,
					"ROT_Z": 10.52542,
					"BEND_ANGLE_X": 25.69991,
					"TRANSITION": "easeinoutcubic"
				},
				"90": {
					"POS_Y": 1.55126,
					"ROT_X": -64.74507,
					"ROT_Y": -43.09885,
					"ROT_Z": 2.30718,
					"BEND_ANGLE_X": 11.05953,
					"TRANSITION": "easeinoutcubic"
				}
			},
			"parent": "OVOS4P16B33D074Q",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "4L15D4C72CCG8EF0",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#800060",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "99I69179439NPTJ7",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -82.01567,
					"BEND_ANGLE_X": 16.21748,
					"TRANSITION": "easeinoutcubic"
				},
				"15": {
					"ROT_X": -73.48115,
					"ROT_Y": 24.40904,
					"ROT_Z": -8.31261,
					"BEND_ANGLE_X": 16.21748,
					"TRANSITION": "easeinoutcubic"
				},
				"30": {
					"ROT_X": -73.48115,
					"ROT_Y": 24.40904,
					"ROT_Z": -29.16474,
					"BEND_ANGLE_X": 16.21748,
					"TRANSITION": "easeinoutcubic"
				},
				"45": {
					"ROT_X": -73.48115,
					"ROT_Y": 24.40904,
					"ROT_Z": -8.56852,
					"BEND_ANGLE_X": 16.21748,
					"TRANSITION": "easeinoutcubic"
				},
				"60": {
					"ROT_X": -73.48115,
					"ROT_Y": 24.40904,
					"ROT_Z": -29.16474,
					"BEND_ANGLE_X": 16.21748,
					"TRANSITION": "easeinoutcubic"
				},
				"75": {
					"ROT_X": -73.48115,
					"ROT_Y": 24.40904,
					"ROT_Z": -8.56852,
					"BEND_ANGLE_X": 16.21748,
					"TRANSITION": "easeinoutcubic"
				},
				"90": {
					"ROT_X": -73.48115,
					"ROT_Y": 24.40904,
					"ROT_Z": -1.13207,
					"BEND_ANGLE_X": 43.64896,
					"TRANSITION": "easeinoutcubic"
				}
			},
			"parent": "OVOS4P16B33D074Q",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "OVOS4P16B33D074Q",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#0F8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "99I69179439NPTJ7",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 1.51683,
					"BEND_ANGLE_X": 4.28195,
					"BEND_ANGLE_Z": 16.35273,
					"TRANSITION": "easeinoutcubic"
				},
				"15": {
					"ROT_X": 1.51683,
					"BEND_ANGLE_X": 4.28195,
					"BEND_ANGLE_Z": -15.20017,
					"TRANSITION": "easeinoutcubic"
				},
				"30": {
					"ROT_X": 1.51683,
					"BEND_ANGLE_X": 4.28195,
					"BEND_ANGLE_Z": 16.5436,
					"TRANSITION": "easeinoutcubic"
				},
				"45": {
					"ROT_X": 1.51683,
					"BEND_ANGLE_X": 4.28195,
					"BEND_ANGLE_Z": -9.99238,
					"TRANSITION": "easeinoutcubic"
				},
				"60": {
					"ROT_X": 1.51683,
					"BEND_ANGLE_X": 4.28195,
					"BEND_ANGLE_Z": 16.5436,
					"TRANSITION": "easeinoutcubic"
				},
				"75": {
					"ROT_X": 1.51683,
					"BEND_ANGLE_X": 4.28195,
					"BEND_ANGLE_Z": -9.99238,
					"TRANSITION": "easeinoutcubic"
				},
				"90": {
					"ROT_X": 34.57832,
					"BEND_ANGLE_X": 18.21631,
					"BEND_ANGLE_Z": 52.70641,
					"TRANSITION": "easeinoutcubic"
				}
			},
			"parent": "99I69179439NPTJ7",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "73XI0C84NZ441B13",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#80006F",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "99I69179439NPTJ7",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 13.7307,
					"ROT_Y": -1.48692,
					"ROT_Z": -1.3322,
					"BEND_ANGLE_X": 5.78738
				},
				"7": {
					"ROT_X": 1.03537,
					"ROT_Y": -2.02346,
					"ROT_Z": -1.35341,
					"BEND_ANGLE_X": 57.9861
				},
				"15": {
					"ROT_X": -11.65996,
					"ROT_Y": -2.56,
					"ROT_Z": -1.37462,
					"BEND_ANGLE_X": 15.50095
				},
				"30": {
					"ROT_X": 9.66591,
					"ROT_Y": -2.56,
					"ROT_Z": -1.37462,
					"BEND_ANGLE_X": -71.03874
				},
				"38": {
					"ROT_X": 3.13224,
					"ROT_Y": -2.56,
					"ROT_Z": -1.37462,
					"BEND_ANGLE_X": 51.7812
				},
				"45": {
					"ROT_X": -23.00243,
					"ROT_Y": -2.56,
					"ROT_Z": -1.37462,
					"BEND_ANGLE_X": 23.77138
				},
				"60": {
					"ROT_X": 21.69636,
					"ROT_Y": -2.56,
					"ROT_Z": -1.37462,
					"BEND_ANGLE_X": -71.03874
				},
				"67": {
					"ROT_X": 0.83692,
					"ROT_Y": -2.56,
					"ROT_Z": -1.37462,
					"BEND_ANGLE_X": 71.43047
				},
				"75": {
					"ROT_X": -23.00243,
					"ROT_Y": -2.56,
					"ROT_Z": -1.37462,
					"BEND_ANGLE_X": 23.77138
				},
				"90": {
					"ROT_X": -80.19822,
					"ROT_Y": -2.56,
					"ROT_Z": -1.37462,
					"BEND_ANGLE_X": 74.34982
				}
			},
			"parent": "99I69179439NPTJ7",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "8SR666Z6587DC9H7",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#1D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "99I69179439NPTJ7",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -31.58386,
					"ROT_Y": 5.3761,
					"ROT_Z": -0.20216,
					"BEND_ANGLE_X": 27.66647
				},
				"15": {
					"ROT_X": 19.06726,
					"ROT_Y": 4.67159,
					"ROT_Z": 0.15623,
					"BEND_ANGLE_X": 13.13815
				},
				"23": {
					"ROT_X": -4.88465,
					"ROT_Y": 4.67159,
					"ROT_Z": 0.15623,
					"BEND_ANGLE_X": 80.97328
				},
				"30": {
					"ROT_X": -28.83656,
					"ROT_Y": 4.67159,
					"ROT_Z": 0.15623,
					"BEND_ANGLE_X": 27.84979
				},
				"45": {
					"ROT_X": 6.88739,
					"ROT_Y": 4.67159,
					"ROT_Z": 0.15623,
					"BEND_ANGLE_X": -13.15541
				},
				"53": {
					"ROT_X": -12.16538,
					"ROT_Y": 4.67159,
					"ROT_Z": 0.15623,
					"BEND_ANGLE_X": 69.22667
				},
				"60": {
					"ROT_X": -28.83656,
					"ROT_Y": 4.67159,
					"ROT_Z": 0.15623,
					"BEND_ANGLE_X": 27.84979
				},
				"75": {
					"ROT_X": 25.08926,
					"ROT_Y": 5.51599,
					"ROT_Z": 0.15623,
					"BEND_ANGLE_X": -13.15541
				},
				"90": {
					"ROT_X": -10.54017,
					"ROT_Y": 5.51599,
					"ROT_Z": 0.15623,
					"BEND_ANGLE_X": 102.47206
				}
			},
			"parent": "99I69179439NPTJ7",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "119722D4Z17MYEE3",
			"type": "char",
			"name": "LAKY_MORTIS",
			"temp": "F06Y470479LZ3JHI",
			"color": "#80005D",
			"hide": false,
			"lock": false,
			"depth": 0,
			"parts": [
				"5IC19RZ65642KRPW",
				"J5OL14113NANK82X",
				"87W6477RQP2LCGG0",
				"O59FR94RWV0UCM3I",
				"64ATBLMAHW8MVI75",
				"XWL43TI454IN9G93",
				"O637G3Q10H4EFQ31"
			],
			"default_values": {
				"POS_X": 475.74457,
				"POS_Y": -512,
				"POS_Z": 112
			},
			"keyframes": {
				"0": {
					"POS_X": 472,
					"POS_Z": 128,
					"ROT_X": 5.93404,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				},
				"7": {
					"POS_X": 472,
					"POS_Y": -506.12327,
					"POS_Z": 128.49354,
					"ROT_X": 3.64804,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				},
				"15": {
					"POS_X": 472,
					"POS_Y": -500.98114,
					"POS_Z": 127.55463,
					"ROT_X": 4.2706,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				},
				"23": {
					"POS_X": 472,
					"POS_Y": -493.3814,
					"POS_Z": 128.34285,
					"ROT_X": 4.2706,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				},
				"30": {
					"POS_X": 472,
					"POS_Y": -486.73163,
					"POS_Z": 127.55463,
					"ROT_X": 4.2706,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				},
				"38": {
					"POS_X": 472,
					"POS_Y": -480.69219,
					"POS_Z": 128.09043,
					"ROT_X": 4.2706,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				},
				"45": {
					"POS_X": 472,
					"POS_Y": -475.40769,
					"POS_Z": 127.55463,
					"ROT_X": 4.2706,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				},
				"53": {
					"POS_X": 474.19553,
					"POS_Y": -468.78099,
					"POS_Z": 128.13816,
					"ROT_X": 4.2706,
					"ROT_Z": 3.06165,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				},
				"60": {
					"POS_X": 476.11662,
					"POS_Y": -462.98262,
					"POS_Z": 127.55463,
					"ROT_X": 4.2706,
					"ROT_Z": 5.7406,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				},
				"67": {
					"POS_X": 478.40518,
					"POS_Y": -458.37595,
					"POS_Z": 128.27321,
					"ROT_X": 4.2706,
					"ROT_Z": 5.7406,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				},
				"75": {
					"POS_X": 481.02067,
					"POS_Y": -453.11119,
					"POS_Z": 127.55463,
					"ROT_X": 4.2706,
					"ROT_Z": 5.7406,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				},
				"83": {
					"POS_X": 482.27774,
					"POS_Y": -446.59237,
					"POS_Z": 128.15501,
					"ROT_X": 4.2706,
					"ROT_Z": 5.7406,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				},
				"90": {
					"POS_X": 483.37768,
					"POS_Y": -440.8884,
					"POS_Z": 127.55463,
					"ROT_X": 4.2706,
					"ROT_Z": 5.7406,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				},
				"105": {
					"POS_X": 483.37768,
					"POS_Y": -443.7013,
					"POS_Z": 123.99181,
					"ROT_X": 4.2706,
					"ROT_Z": 5.7406,
					"TEXTURE_OBJ": "86F41S6H7FB9U585"
				}
			},
			"parent": "root",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "64ATBLMAHW8MVI75",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#0F8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "119722D4Z17MYEE3",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"BEND_ANGLE_X": 8.51297,
					"BEND_ANGLE_Z": -19.97766,
					"TRANSITION": "easeinoutcubic"
				},
				"15": {
					"BEND_ANGLE_X": 8.51297,
					"BEND_ANGLE_Z": 18.22159,
					"TRANSITION": "easeinoutcubic"
				},
				"30": {
					"BEND_ANGLE_X": 8.51297,
					"BEND_ANGLE_Z": -19.97766,
					"TRANSITION": "easeinoutcubic"
				},
				"45": {
					"BEND_ANGLE_X": 8.51297,
					"BEND_ANGLE_Z": 18.22159,
					"TRANSITION": "easeinoutcubic"
				},
				"60": {
					"BEND_ANGLE_X": 16.77776,
					"BEND_ANGLE_Z": 18.22159,
					"TRANSITION": "easeinoutcubic"
				},
				"75": {
					"BEND_ANGLE_X": 8.51297,
					"BEND_ANGLE_Z": 18.22159,
					"TRANSITION": "easeinoutcubic"
				},
				"90": {
					"BEND_ANGLE_X": 33.53677,
					"BEND_ANGLE_Z": 20.24217,
					"TRANSITION": "easeinoutcubic"
				},
				"105": {
					"ROT_X": 35.9866,
					"BEND_ANGLE_X": 19.18677,
					"BEND_ANGLE_Y": 1.51762,
					"BEND_ANGLE_Z": -44.50316,
					"TRANSITION": "easeinoutcubic"
				}
			},
			"parent": "119722D4Z17MYEE3",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "J5OL14113NANK82X",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#00806B",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "119722D4Z17MYEE3",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -5.74517,
					"ROT_Y": -1.07088,
					"ROT_Z": 17.15028,
					"TRANSITION": "easeinoutcubic"
				},
				"15": {
					"ROT_X": -5.74517,
					"ROT_Y": 3.85668,
					"ROT_Z": -20.87397,
					"TRANSITION": "easeinoutcubic"
				},
				"30": {
					"ROT_X": -5.74517,
					"ROT_Y": -1.897,
					"ROT_Z": 12.65193,
					"TRANSITION": "easeinoutcubic"
				},
				"45": {
					"ROT_X": 8.92388,
					"ROT_Y": 4.3675,
					"ROT_Z": -1.51955,
					"TRANSITION": "easeinoutcubic"
				},
				"60": {
					"ROT_X": 7.59938,
					"ROT_Y": -0.90959,
					"ROT_Z": -9.45267,
					"TRANSITION": "easeinoutcubic"
				},
				"75": {
					"ROT_X": 24.06293,
					"ROT_Y": 4.3675,
					"ROT_Z": -15.06026,
					"TRANSITION": "easeinoutcubic"
				},
				"90": {
					"ROT_X": 17.5747,
					"ROT_Y": -0.90959,
					"ROT_Z": -19.35324,
					"TRANSITION": "easeinoutcubic"
				},
				"105": {
					"ROT_X": 17.5747,
					"ROT_Y": -0.90959,
					"ROT_Z": 28.3721,
					"TRANSITION": "easeinoutcubic"
				}
			},
			"parent": "64ATBLMAHW8MVI75",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "5IC19RZ65642KRPW",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#338000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "119722D4Z17MYEE3",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "J5OL14113NANK82X",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "87W6477RQP2LCGG0",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#4A8000",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "119722D4Z17MYEE3",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 25.38777,
					"ROT_Y": -5.24995,
					"ROT_Z": 5.93964,
					"BEND_ANGLE_X": 29.69526,
					"TRANSITION": "easeinoutcubic"
				},
				"15": {
					"ROT_X": -11.241,
					"ROT_Y": -10.86499,
					"ROT_Z": 18.8011,
					"BEND_ANGLE_X": 1.68523,
					"TRANSITION": "easeinoutcubic"
				},
				"30": {
					"ROT_X": 25.38777,
					"ROT_Y": -5.24995,
					"ROT_Z": 5.93964,
					"BEND_ANGLE_X": 29.69526,
					"TRANSITION": "easeinoutcubic"
				},
				"45": {
					"ROT_X": -11.241,
					"ROT_Y": -10.86499,
					"ROT_Z": 18.8011,
					"BEND_ANGLE_X": 1.68523,
					"TRANSITION": "easeinoutcubic"
				},
				"60": {
					"ROT_X": 25.38777,
					"ROT_Y": -5.24995,
					"ROT_Z": 5.93964,
					"BEND_ANGLE_X": 29.69526,
					"TRANSITION": "easeinoutcubic"
				},
				"75": {
					"ROT_X": -11.241,
					"ROT_Y": -10.86499,
					"ROT_Z": 18.8011,
					"BEND_ANGLE_X": 1.68523,
					"TRANSITION": "easeinoutcubic"
				},
				"90": {
					"ROT_X": -40.18963,
					"ROT_Y": -5.24995,
					"ROT_Z": 5.93964,
					"BEND_ANGLE_X": 29.69526,
					"TRANSITION": "easeinoutcubic"
				},
				"105": {
					"ROT_X": 6.35044,
					"ROT_Y": -19.67765,
					"ROT_Z": 9.36108,
					"BEND_ANGLE_X": 60.59301,
					"TRANSITION": "easeinoutcubic"
				}
			},
			"parent": "64ATBLMAHW8MVI75",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "O59FR94RWV0UCM3I",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#800060",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "119722D4Z17MYEE3",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_Y": 10.11531,
					"ROT_Z": -18.16422,
					"BEND_ANGLE_X": 18.87898,
					"TRANSITION": "easeinoutcubic"
				},
				"15": {
					"ROT_X": 24.15891,
					"ROT_Y": 10.11531,
					"ROT_Z": -0.92258,
					"BEND_ANGLE_X": 18.87898,
					"TRANSITION": "easeinoutcubic"
				},
				"30": {
					"ROT_Y": 10.11531,
					"ROT_Z": -18.16422,
					"BEND_ANGLE_X": 18.87898,
					"TRANSITION": "easeinoutcubic"
				},
				"45": {
					"ROT_X": 24.15891,
					"ROT_Y": 10.11531,
					"ROT_Z": -0.92258,
					"BEND_ANGLE_X": 18.87898,
					"TRANSITION": "easeinoutcubic"
				},
				"60": {
					"ROT_Y": 10.11531,
					"ROT_Z": -18.16422,
					"BEND_ANGLE_X": 18.87898,
					"TRANSITION": "easeinoutcubic"
				},
				"75": {
					"ROT_X": 24.15891,
					"ROT_Y": 10.11531,
					"ROT_Z": -0.92258,
					"BEND_ANGLE_X": 18.87898,
					"TRANSITION": "easeinoutcubic"
				},
				"90": {
					"ROT_Y": 10.11531,
					"ROT_Z": -18.16422,
					"BEND_ANGLE_X": 18.87898,
					"TRANSITION": "easeinoutcubic"
				},
				"105": {
					"POS_X": 0.64854,
					"POS_Y": 2.28441,
					"ROT_Y": 73.64335,
					"ROT_Z": -54.65431,
					"BEND_ANGLE_X": 9.87204,
					"TRANSITION": "easeinoutcubic"
				}
			},
			"parent": "64ATBLMAHW8MVI75",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "XWL43TI454IN9G93",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#80006F",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "119722D4Z17MYEE3",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -23.50201,
					"ROT_Y": -5.77429,
					"BEND_ANGLE_X": 19.7769
				},
				"15": {
					"ROT_X": 23.05542,
					"ROT_Y": -5.77429,
					"BEND_ANGLE_X": -30.06754
				},
				"23": {
					"ROT_X": -2.42837,
					"ROT_Y": -3.94454,
					"BEND_ANGLE_X": 82.89478
				},
				"30": {
					"ROT_X": -24.72669,
					"ROT_Y": -2.34351,
					"BEND_ANGLE_X": 19.40887
				},
				"45": {
					"ROT_X": 23.05542,
					"ROT_Y": -5.77429,
					"BEND_ANGLE_X": -30.06754
				},
				"53": {
					"ROT_X": -2.42837,
					"ROT_Y": -3.94454,
					"BEND_ANGLE_X": 91.98115
				},
				"60": {
					"ROT_X": -24.72669,
					"ROT_Y": -2.34351,
					"BEND_ANGLE_X": 19.40887
				},
				"75": {
					"ROT_X": 23.05542,
					"ROT_Y": -5.77429,
					"BEND_ANGLE_X": -30.06754
				},
				"83": {
					"ROT_X": -2.42837,
					"ROT_Y": -3.94454,
					"BEND_ANGLE_X": 78.35324
				},
				"90": {
					"ROT_X": -24.72669,
					"ROT_Y": -2.34351,
					"BEND_ANGLE_X": 19.40887
				},
				"105": {
					"ROT_X": -77.53103,
					"ROT_Y": -2.34351,
					"BEND_ANGLE_X": 80.08779
				}
			},
			"parent": "119722D4Z17MYEE3",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "O637G3Q10H4EFQ31",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#1D0080",
			"hide": false,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "119722D4Z17MYEE3",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 6.36846,
					"ROT_Y": 4.27312,
					"ROT_Z": 5.78185,
					"BEND_ANGLE_X": 19.37082
				},
				"7": {
					"ROT_X": -9.35727,
					"ROT_Y": 4.27312,
					"ROT_Z": 5.78185,
					"BEND_ANGLE_X": 77.19923
				},
				"15": {
					"ROT_X": -27.32954,
					"ROT_Y": 4.27312,
					"ROT_Z": 5.78185,
					"BEND_ANGLE_X": 19.37082
				},
				"30": {
					"ROT_X": 23.59388,
					"ROT_Y": 5.59002,
					"ROT_Z": 5.78185,
					"BEND_ANGLE_X": -15.91901
				},
				"38": {
					"ROT_X": -3.56528,
					"ROT_Y": 4.88768,
					"ROT_Z": 5.78185,
					"BEND_ANGLE_X": 73.00459
				},
				"45": {
					"ROT_X": -27.32954,
					"ROT_Y": 4.27312,
					"ROT_Z": 5.78185,
					"BEND_ANGLE_X": 19.37082
				},
				"60": {
					"ROT_X": 23.59388,
					"ROT_Y": 5.59002,
					"ROT_Z": 5.78185,
					"BEND_ANGLE_X": -15.91901
				},
				"67": {
					"ROT_X": -0.17038,
					"ROT_Y": 4.97547,
					"ROT_Z": 5.78185,
					"BEND_ANGLE_X": 88.43236
				},
				"75": {
					"ROT_X": -27.32954,
					"ROT_Y": 4.27312,
					"ROT_Z": 5.78185,
					"BEND_ANGLE_X": 19.37082
				},
				"90": {
					"ROT_X": 23.59388,
					"ROT_Y": 5.59002,
					"ROT_Z": 5.78185,
					"BEND_ANGLE_X": -15.91901
				},
				"98": {
					"ROT_X": 9.41896,
					"ROT_Y": 5.59002,
					"ROT_Z": 5.78185,
					"BEND_ANGLE_X": 55.82857
				},
				"105": {
					"ROT_X": 8.52177,
					"ROT_Y": 5.59002,
					"ROT_Z": 5.78185,
					"BEND_ANGLE_X": 80.85178
				}
			},
			"parent": "119722D4Z17MYEE3",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "W8TT2WG73MO71M39",
			"type": "char",
			"name": "Fxdlll",
			"temp": "F06Y470479LZ3JHI",
			"color": "#80005D",
			"hide": true,
			"lock": false,
			"depth": 0,
			"parts": [
				"ZC572E88YQTM72U2",
				"06ZUMYMVUBF22KR8",
				"509W71D3156AI3TY",
				"XLX1H831S63TLK7D",
				"66ML6DE8JU8LD71O",
				"GAE68O50A1CK5P60",
				"H42O9CS7UN8Y35A7"
			],
			"default_values": {
				"POS_X": 475.74457,
				"POS_Y": -512,
				"POS_Z": 112
			},
			"keyframes": {
				"0": {
					"POS_X": 456,
					"POS_Z": 128,
					"TEXTURE_OBJ": "C9WU0512GLL020DS"
				}
			},
			"parent": "root",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "66ML6DE8JU8LD71O",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#0F8000",
			"hide": true,
			"lock": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "W8TT2WG73MO71M39",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "W8TT2WG73MO71M39",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "06ZUMYMVUBF22KR8",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#00806B",
			"hide": true,
			"lock": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "W8TT2WG73MO71M39",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "66ML6DE8JU8LD71O",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "ZC572E88YQTM72U2",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#338000",
			"hide": true,
			"lock": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "W8TT2WG73MO71M39",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "06ZUMYMVUBF22KR8",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "509W71D3156AI3TY",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#4A8000",
			"hide": true,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "W8TT2WG73MO71M39",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "66ML6DE8JU8LD71O",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "XLX1H831S63TLK7D",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#800060",
			"hide": true,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "W8TT2WG73MO71M39",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "66ML6DE8JU8LD71O",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "GAE68O50A1CK5P60",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#80006F",
			"hide": true,
			"lock": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "W8TT2WG73MO71M39",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "W8TT2WG73MO71M39",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "H42O9CS7UN8Y35A7",
			"type": "bodypart",
			"name": "",
			"temp": "F06Y470479LZ3JHI",
			"color": "#1D0080",
			"hide": true,
			"lock": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "W8TT2WG73MO71M39",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "W8TT2WG73MO71M39",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "0ZU4699M6S0XX78C",
			"type": "item",
			"name": "",
			"temp": "V19A310H86DR4NET",
			"color": "#008039",
			"hide": false,
			"lock": false,
			"depth": 18,
			"default_values": {
				"POS_X": 454.50622,
				"POS_Y": -405.66096,
				"POS_Z": 120.18049
			},
			"keyframes": {
				"0": {
					"POS_X": 487.74442,
					"POS_Y": -428.67781,
					"POS_Z": 128.72638,
					"ROT_X": 90,
					"ROT_Z": 15,
					"SCA_Y": 0.0051,
					"RGB_MUL": "#000000",
					"BRIGHTNESS": 1
				}
			},
			"parent": "root",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 8, 8, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": true,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "C24DT938506VKXJ4",
			"type": "item",
			"name": "",
			"temp": "V19A310H86DR4NET",
			"color": "#008039",
			"hide": false,
			"lock": false,
			"depth": 18,
			"default_values": {
				"POS_X": 454.50622,
				"POS_Y": -405.66096,
				"POS_Z": 120.18049
			},
			"keyframes": {
				"0": {
					"POS_X": 463.6559,
					"POS_Y": -419.2597,
					"POS_Z": 128.72638,
					"ROT_X": 90,
					"ROT_Z": -24.10398,
					"SCA_Y": 0.0051,
					"RGB_MUL": "#FF0000",
					"GLOW_COLOR": "#FF0000",
					"BRIGHTNESS": 1
				}
			},
			"parent": "root",
			"parent_tree_index": 8,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 8, 8, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": true,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		},
		{
			"id": "QR7PE414U2MTW902",
			"type": "item",
			"name": "",
			"temp": "V19A310H86DR4NET",
			"color": "#008039",
			"hide": false,
			"lock": false,
			"depth": 18,
			"default_values": {
				"POS_X": 454.50622,
				"POS_Y": -405.66096,
				"POS_Z": 120.18049
			},
			"keyframes": {
				"0": {
					"POS_X": 451.59746,
					"POS_Y": -424.9765,
					"POS_Z": 128.72638,
					"ROT_X": 90,
					"ROT_Z": 6.46766,
					"SCA_Y": 0.0051,
					"RGB_MUL": "#12FF00",
					"GLOW_COLOR": "#06FF00",
					"BRIGHTNESS": 1
				}
			},
			"parent": "root",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 8, 8, 0.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": true,
			"glow_texture": true,
			"only_render_glow": false,
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"foliage_tint": false,
			"bleed_light": false,
			"blend_mode": "normal"
		}
	],
	"resources": [
		{
			"id": "6U922QJLC13U1Q4J",
			"type": "schematic",
			"filename": "Piece of Midgard.schematic",
			"scenery_tl_add": true
		},
		{
			"id": "AR1P387GX3W5BNP6",
			"type": "schematic",
			"filename": "Piece of Midgard 2.schematic",
			"scenery_tl_add": true
		},
		{
			"id": "6A01XM62S01U126T",
			"type": "schematic",
			"filename": "Beach.schematic",
			"scenery_tl_add": true
		},
		{
			"id": "2P88RN71PD06YR3U",
			"type": "model",
			"filename": "ADS1.mimodel"
		},
		{
			"id": "5703294WWYZQ2BWA",
			"type": "skin",
			"filename": "skin-bz64.png",
			"player_skin": false
		},
		{
			"id": "86F41S6H7FB9U585",
			"type": "skin",
			"filename": "\u0441\u043a\u0438\u043d timur4487 \u0434\u0430\u0440\u0430\u0431\u043e\u0442\u0430\u043d\u043d\u044b\u0439.png",
			"player_skin": false
		},
		{
			"id": "LWF0MJ49Z490919C",
			"type": "skin",
			"filename": "OlaneYT.png",
			"player_skin": false
		},
		{
			"id": "9VSTN8J847NHP1AH",
			"type": "skin",
			"filename": "c3ac84294b9d84ed.png",
			"player_skin": false
		},
		{
			"id": "DA56BQ6JO285Y9PQ",
			"type": "skin",
			"filename": "char.png",
			"player_skin": false
		},
		{
			"id": "C9WU0512GLL020DS",
			"type": "skin",
			"filename": "skin-qeqi.png",
			"player_skin": false
		},
		{
			"id": "4G6L540ST0692BG7",
			"type": "skin",
			"filename": "photo.png",
			"player_skin": false
		},
		{
			"id": "S68P300PP2ENRGG1",
			"type": "texture",
			"filename": "photo.png"
		}
	]
}